{
  "name": "load-google-maps-api",
  "version": "1.0.1",
  "description": "A thin, Promise-returning helper for loading the Google Maps JavaScript API.",
  "author": "Lim Yuan Qing",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/yuanqing/load-google-maps-api.git"
  },
  "devDependencies": {
    "browserify": "^14.3.0",
    "prettier": "^1.2.2",
    "tape": "^4.6.3",
    "tape-run": "^3.0.0"
  },
  "scripts": {
    "lint": "prettier *.js --no-semi --single-quote --write",
    "test": "browserify test.js | tape-run"
  }
}
